# jextract-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/io/github/coffeelibs/maven/jextract/: LoggingOutputStream.java  SourcesMojo.java
src/test/java/io/github/coffeelibs/maven/jextract/: LoggingOutputStreamTest.java
